<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Source/Names_of_effect_parameters/Names_of_effect_parameters/Content/BloomCombine.fx</SourceFile>
  <SourceTime>2018-01-10T22:21:17.4865323+01:00</SourceTime>
  <DestFile>C:/Source/Names_of_effect_parameters/Names_of_effect_parameters/Content/bin/DesktopGL/Content/BloomCombine.xnb</DestFile>
  <DestTime>2018-01-30T22:53:22.2128857+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-01-21T00:59:38+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-01-21T00:59:38+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>